INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\regaccountdialog.o
./debug\configdialog.o
./debug\slavelist.o
./debug\slavedisplay.o
./debug\convert.o
./debug\requestlist.o
./debug\request.o
./debug\slave.o
./debug\debugdialog.o
./debug\writedown.o
./debug\reportdialog.o
./debug\checkoutdialog.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_regaccountdialog.o
./debug\moc_configdialog.o
./debug\moc_debugdialog.o
./debug\moc_reportdialog.o
./debug\moc_checkoutdialog.o
);
