INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\regaccountdialog.o
./release\configdialog.o
./release\slavelist.o
./release\slavedisplay.o
./release\convert.o
./release\requestlist.o
./release\request.o
./release\slave.o
./release\debugdialog.o
./release\writedown.o
./release\reportdialog.o
./release\checkoutdialog.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_regaccountdialog.o
./release\moc_configdialog.o
./release\moc_debugdialog.o
./release\moc_reportdialog.o
./release\moc_checkoutdialog.o
);
